(sun:(diameter:10,mass:332837,orb_rad:0,period:0,day:0.034,color:color.yellow))
(mercury:(diameter:0.3,mass:0.055,orb_rad:12,period:0.241,day:58.6,color:color.white))
(venus:(diameter:1,mass:0.815,orb_rad:13,period:0.615,day:243,color:cyan))
(earth:(diameter:1,mass:1,orb_rad:14,period:1,day:1,color:color.green))
(moon:(diameter:0.2,mass:0.0123,orb_rad:1.2,period:0.07,day:0.034,color:color.gray(0.5)))
(mars:(diameter:0.5,mass:0.107,orb_rad:15,period:1.88,day:1.03,color:color.red))
(jupiter:(diameter:6,mass:318,orb_rad:18,period:11.86,day:0.414,color:color.orange))
(saturn:(diameter:5,mass:95,orb_rad:18.5,period:29.46,day:0.426,color:color.magenta))
(uran:(diameter:3,mass:14.6,orb_rad:19,period:84.01,day:0.718,color:color.lime))
(neptun:(diameter:2.5,mass:17.2,orb_rad:19.5,period:164.79,day:0.671,color:color.blue))
(pluto:(diameter:0.2,mass:0.0022,orb_rad:20,period:248,day:6.387,color:color.white))
